.elements {
  margin: 51px auto 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "elements__element_karachaevsk elements__element_gora-albrus elements__element_dombai"
    "elements__element_gora-ushba elements__element_svanetia elements__element_cherkesia"
  ;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 768px) {
  .elements {
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
    "elements__element_karachaevsk elements__element_gora-albrus"
    "elements__element_gora-ushba elements__element_dombai"
    "elements__element_svanetia elements__element_cherkesia"
  ;
  }
}
